#задача 1
#вариант 1
#создадим кортеж
tuple1 = (7, 8, 9, 10, 11, 12, 13, 14, 15)
print(tuple1)
#вариант 2
tuple2 = tuple(range(7, 16))
print(tuple2)

#задача 2
#создадим список
list0 = []
for i in tuple1: # заполняем список числами из кортежа
    if i % 2 == 0:
        i = i * 3 # если чётное, то увеличиваем в 3 раза
    else:
        i = i - 3   # если нечётное, то уменьшаем на 3
    list0.append(i) #добавляем новое число в список
print(list0)

#задача 3
#создадим массив
massiv = [3, 5, 8, 13]
#создадим множество
mnoj = set()
for i in list0:
    mnoj.add(i) #добавим элементы из списка
for i in massiv:
    mnoj.add(i)
print(mnoj)
